// Version: 1.0.0
type Data__236546928<K, V> =
  {var count : Nat__1049140820; kvs : [var ?(K, V)]};
type Internal__554968229<K, V> =
  {children : [var ?Node__733231314<K, V>]; data : Data__236546928<K, V>};
type Leaf__405777811<K, V> = {data : Data__236546928<K, V>};
type Nat__1049140820 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__733231314<K, V> =
  {#internal : Internal__554968229<K, V>; #leaf : Leaf__405777811<K, V>};
type OrderV0__569101467 =
  {id : Nat; spinningUnit : SpinningUnitV0__869051553};
type Order__716469682 = {id : Nat; spinningUnit : SpinningUnit__38832493};
type SpinningUnitV0__869051553 = {#openend; #ringSpinning; #tfo};
type SpinningUnit__38832493 = {#openend; #outsideYarn; #ringSpinning; #tfo};
actor {
  stable orders :
    {
      var root : Node__733231314<Nat, Order__716469682>;
      var size : Nat__1049140820
    };
  stable orders_v0 :
    {
      var root : Node__733231314<Nat, OrderV0__569101467>;
      var size : Nat__1049140820
    }
};
