// Version: 1.0.0
type Data__236546928<K, V> =
  {var count : Nat__1049140820; kvs : [var ?(K, V)]};
type Internal__554968229<K, V> =
  {children : [var ?Node__733231314<K, V>]; data : Data__236546928<K, V>};
type Leaf__405777811<K, V> = {data : Data__236546928<K, V>};
type Nat__1049140820 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__733231314<K, V> =
  {#internal : Internal__554968229<K, V>; #leaf : Leaf__405777811<K, V>};
type Order__152209041 = {id : Nat; spinningUnit : SpinningUnit__520204606};
type SpinningUnit__520204606 = {#openend; #ringSpinning; #tfo};
actor {
  stable orders :
    {
      var root : Node__733231314<Nat, Order__152209041>;
      var size : Nat__1049140820
    }
};
